# mt2Forum

./: .gitignore  Mt2Forum.sln
Mt2Forum.Api.Contracts/Repository/: ICommentRepository.cs  IPostRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Mt2Forum.Api.Core/: Mt2Forum.Api.Core.csproj  Program.cs  Startup.cs
Mt2Forum.Api.Core/Extensions/: ServiceExtensions.cs
Mt2Forum.Api.Core/Properties/: launchSettings.json
Mt2Forum.Api.Entities/: Mt2Forum.Api.Entities.csproj
Mt2Forum.Api.Entities/Models/: Comment.cs  Post.cs
Mt2Forum.Api.Repository/: Mt2Forum.Api.Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Mt2Forum.Api.Repository/Configuration/: CommentConfiguration.cs  PostConfiguration.cs
Mt2Forum.Api.Repository/EntitiesImplementation/: CommentRepositoryRepository.cs  PostRepositoryRepository.cs
Mt2Forum.Api.Repository/Migrations/: 20241120041700_InitialMigration.Designer.cs  20241120041700_InitialMigration.cs  RepositoryContextModelSnapshot.cs
Mt2Forum.Api.Service/: CommentService.cs  Mt2Forum.Api.Service.csproj  PostService.cs  ServiceManager.cs
Mt2Forum.Api.Service.Interfaces/: ICommentService.cs  IPostService.cs  IServiceManager.cs
Mt2Forum.Client.UI/: Mt2Forum.Client.UI.csproj  Program.cs  _Imports.razor
Mt2Forum.Client.UI/Layout/: NavMenu.razor
Mt2Forum.Client.UI/Properties/: launchSettings.json
Mt2Forum.Client.UI/wwwroot/: index.html
