<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mt2Forum.Api.Contracts\Mt2Forum.Api.Contracts.csproj" />
      <ProjectReference Include="..\Mt2Forum.Api.Service.Interfaces\Mt2Forum.Api.Service.Interfaces.csproj" />
    </ItemGroup>

</Project>
